[33m5fd9bc3[m[33m ([m[1;36mHEAD -> [m[1;32myeeun[m[33m)[m HEAD@{0}: commit: reset 2
[33mc2ca9b6[m HEAD@{1}: reset: moving to c2ca9b6
[33me4c313d[m HEAD@{2}: reset: moving to e4c313d
[33mc2ca9b6[m HEAD@{3}: reset: moving to c2ca9b6
[33mc2ca9b6[m HEAD@{4}: reset: moving to c2ca9b6
[33me9ff9c0[m HEAD@{5}: pull origin yeeun: Merge made by the 'ort' strategy.
[33m8d13361[m HEAD@{6}: reset: moving to HEAD
[33m8d13361[m HEAD@{7}: commit: reset ok
[33mc2ca9b6[m HEAD@{8}: reset: moving to c2ca9b6
[33meecabe0[m HEAD@{9}: commit: reset
[33m3c9f7d7[m HEAD@{10}: reset: moving to 3c9f7d7
[33m37a37d6[m[33m ([m[1;31morigin/yeeun[m[33m)[m HEAD@{11}: pull origin yeeun: Merge made by the 'ort' strategy.
[33ma6b6a9f[m HEAD@{12}: commit: marge reset
[33me12e0cb[m HEAD@{13}: reset: moving to e12e0cb
[33m1b2c33d[m HEAD@{14}: commit (merge): fork update
[33m3ad9a52[m HEAD@{15}: commit: fork update
[33m3c9f7d7[m HEAD@{16}: pull origin yeeun: Fast-forward
[33me12e0cb[m HEAD@{17}: commit (merge): 2024/01/25 ì˜¤ë¸Œì íŠ¸ íˆ´ ì™„ì„± ë° ì˜¤ë¸Œì íŠ¸ ë°°ì¹˜ ì™„ë£Œ
[33mc2ca9b6[m HEAD@{18}: commit: 2024/01/25 ì˜¤ë¸Œì íŠ¸ íˆ´ ì¶”ê°€ ë° ì˜¤ë¸Œì íŠ¸ ë°°ì¹˜ ì™„ë£Œ
[33me4c313d[m HEAD@{19}: commit (merge): marge
[33m35b20b8[m HEAD@{20}: commit: light tool ì œì‘ / íƒ€ì¼ë§µ ë Œë”
[33m155867d[m HEAD@{21}: commit: tool create project
[33m97dce9d[m HEAD@{22}: commit (merge): test
[33m3e06efa[m HEAD@{23}: commit: test
[33m136c232[m[33m ([m[1;32mmain[m[33m)[m HEAD@{24}: checkout: moving from main to yeeun
[33m136c232[m[33m ([m[1;32mmain[m[33m)[m HEAD@{25}: clone: from https://github.com/gkdidms/JusinSR.git
